<!doctype html>
<html>
<head>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sys I - Fall 2016 - Quiz 1</title>
<style type="text/css">
/*I have included the css here for convenience only*/

body {
  font-family: helvetica;
  width: 900px;
}

.mainBlock {
  width: 700px;
  background-color: #fee;
  padding: 30px;
  float: right;
  clear: both;
  overflow: hidden;
}

.sectionheader {
  margin: .5em;
}

.sectiondetail {
  line-height: 120%;
  list-style-type: none;
}

.subsectiondetail li {
  list-style: disc;
}

ul.rubricsubsections {
  list-style-type: none;
}

.rubricsectiondetail {
  line-height: 110%;
  list-style-type: none;
}

/*.rubricsubsectiondetail li {
  list-style: none;
}*/
strong {
  font-size: 105%;
}

em {
  color: green;
}

table {
  display: inline-table;
}

.rubcat {
  -webkit-column-width: 180px;
  -moz-column-width: 180px;
  -ms-column-width: 180px,;
  column-width: 180px;
}

.rubpts {
  -webkit-column-width: 40px;
  -moz-column-width: 40px;
  -ms-column-width: 40px,;
  column-width: 40px;
}
</style>
</head>
<body>
<div class="mainBlock">
  <h1>Quiz 1</h1>
  <ul id="sections">
    <li class="sectionheader"> Description
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> Using what we have learned you are to create a new site for this course. </li>
        <li class="subsectiondetail"> The site should be well structured and should allow for content to be dynamic as the course progresses. </li>
        <li class="subsectiondetail"> It will be placed in your websys folder from lab1</li>
      </ul>
    </li>
    </li>
    <li class="sectionheader"> Part 1 - Create local structure and virtual host
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> In the websys folder you will need to create a homepage named index.html </li>
        <li class="subsectiondetail"> This page will be your websys site's 'landing page' and will ultimately contain a list of links to the labs and solutions for this class. </li>
        <li class="subsectiondetail"> It should be served by a virtual host, the websys folder as the root.  The cofiguration for the virtual host should be placed in an .htaccess file located in the root of your websys folder. </li>
        <li class="subsectiondetail"> Make sure you structure your folders similar to the following:</li>
        <li class="subsectiondetail" style="list-style:none">
          <ul style="list-style:none">
            <li>root</li>
            <li>-resources</li>
            <li>-projects</li>
            <li>--labs</li>
            <li>---labx</li>
            <li>--homeworks</li>
            <li>---homeworkx</li>
            <li>&hellip;x being 1 - 10 for the labs and 1 - 2 for the homeworks&hellip;</li>
          </ul>
        </li>
        <li class="subsectiondetail">Make sure your css, js and resource files are all in the resources folder.</li>
      </ul>
    </li>
      </li>
    <li class="sectionheader"> Part 2 : AJAX &amp; XML 
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail">You are to create an XML file in your resources folder with data necessary to build the detail of your site.</li>
          <li class="subsectiondetail">The file should contain at least, the folder name and a description of the content as well as the relative location to the solution. You may  add more, but <em>do <strong>not</strong></em> embed HTML tags in your data file.</li>
        <li class="subsectiondetail">Upon serving the index.html file, you will read this data from the file, using AJAX to populate your websys site menu with links to the content pages for your labs and homeworks and their solutions.</li>
        <li>In the future, one should be able to add the content to the appropriate directory(ies), enter an item in the data file, and the site should be updated accordingly.</li>
        <li><strong>NOTE:</strong> while you do not need to add content in each folder - you are building the skeleton of a site for this quiz. - All links should be valid, and you do need to have at least 1 active solution linked.</li>
      </ul>
    </li>
  </li>
    <li class="sectionheader"> Summary 
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> You are going to build a dynamic website for the work you do for this class</li>
        <li class="subsectiondetail"> When the page is opened it will display a page that welcomes the user, and provides access to the your labs and homeworks from the semester </li>
        <li class="subsectiondetail"> The page will have links to the labs, homeworks, and their solutions from the semester. </li>
        <li class="subsectiondetail"> The items/links on the page will come from an XML file which you will create.</li>
        <li class="subsectiondetail"> The site will be served from a virtual host, the configuration for which will be defined in an .htaccess file in the root. </li>
        <li class="subsectiondetail"> There must be a <strong>README.md</strong> file included which explains any choices you made or observations you would like considered for this quiz.</li>
      </ul>
    </li>
    </li>
    <li class="sectionheader"> Submission </li>
    <li class="sectiondetail">
      <ul class="subsections">
        <li class="subsectiondetail"> <strong>Zip</strong> up your websy folder ... </li>
        <li class="subsectiondetail"> Rename it to <strong>websysquiz1-<em>yourname</em>-<em>yourRCSID</em>.zip</strong> </li>
        <li class="subsectiondetail"> <strong>Submit</strong> it to LMS </li>
      </ul>
    </li>
    <li class="sectionheader"> Rubric/Grading </li>
    <li class="rubricsectiondetail">
      <ul class="rubricsubsections">
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Part 1-setup &amp; VHost</td>
              <td class="rubpts">25 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Part 2-AJAX &amp; XML</td>
              <td class="rubpts">50 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Readme</td>
              <td class="rubpts">10 Points</td>
            </tr>
          </table>
        </li>
        <li class="rubricsubsectiondetail">
          <table>
            <tr>
              <td class="rubcat">Overall Code Quality</td>
              <td class="rubpts">15 Points</td>
            </tr>
          </table>
        </li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>