<!DOCTYPE html>
<HTML>

	<head>

		<title>
			Solomon Mori's top four favorite songs.
		</title>

	<link href="CSS/..lab2.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<ul>
			<li>

				<div class = "SongInfo" > 
	
					<div class = "GeneralFormatting"> 	Song Title			</div>

					<div class = "GeneralFormatting"> 		Artist		</div>

					<div class = "GeneralFormatting"> 		Album	</div>

					<div class = "AlbumCover GeneralFormatting"> 		
						Album Cover
					</div>

					<div class = "GeneralFormatting"> 		Release Date </div>

					<div class = "GeneralFormatting"> 		Genre		</div>

					<div class = "GeneralFormatting"> 	 Website </div>
		
				</div>
		
			</li>

			<li>

				<div class = "SongInfo"> 
	
					<div class = "SongTitle GeneralFormatting"> 		Shouei			</div>

					<div class = "Artist GeneralFormatting"> 		Yasmine Hamadan		</div>

					<div class = "Album GeneralFormatting"> 		Ya Nass		</div>

					<div class = "AlbumCover"> 		
						<img src = "https://s3.amazonaws.com/storyamp_production/artist/5304/medium/11266-Ya_20Nass.jpg" width="200" height="200"  alt = "Yas Nass cover art">	
					</div>

					<div class = "GeneralFormatting"> 		April 2013		</div>

					<div class = "GeneralFormatting Genre"> 		World		</div>

					<div class = "GeneralFormatting"> 		<a href = "www.yasminehamdan.com">www.yasminehamdan.com</a>		</div>
		
				</div>
		
			</li>

			<li>
		
				<div class = "SongInfo">
		
					<div class = "SongTitle GeneralFormatting"> 			Fever Dream		</div>

					<div class = "Artist GeneralFormatting"> 		Iron and Wine		</div>

					<div class = "Album GeneralFormatting"> 			Our Endless Numbered Days</div>

					<div class = "AlbumCover"> <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Iron_%26_Wine_-_Our_Endless_Numbered_Days.jpg/220px-Iron_%26_Wine_-_Our_Endless_Numbered_Days.jpg" width="200" height="200"  alt = "Our Endless Numbered Days cover art">
					</div>

					<div class = "GeneralFormatting"> 			March 2004	</div>

					<div class = "GeneralFormatting Genre"> 		Neo-Folk		</div>

					<div class = "GeneralFormatting"> 	<a href = "www.ironandwine.com">www.ironandwine.com</a>	</div>
		
				</div>
			</li>
			
			<li>

				<div class = "SongInfo">
				
					<div class = "SongTitle GeneralFormatting"> 			Saferwaters		</div>

					<div class = "Artist GeneralFormatting"> 			Chevelle	</div>

					<div class = "Album GeneralFormatting"> 			Vena Sera	</div>

					<div class = "AlbumCover"> 	<img src = "http://ecx.images-amazon.com/images/I/51cWP7a2axL.jpg" width="200" height="200"  alt = "Vena Sera cover art.">		</div>

					<div class = "GeneralFormatting"> 		April 2007		</div>

					<div class ="Genre GeneralFormatting"> 		Alternative Metal		</div>

					<div class = "GeneralFormatting"> 		<a href = "www.getmorechevelle.com">www.getmorechevelle.com</a>		</div>
				
				</div>
			
			</li>
			
			<li>
			
				<div class = "SongInfo">
			
					<div class = "SongTitle GeneralFormatting"> 		Calm Before the Storm			</div>

					<div class = "Artist GeneralFormatting"> 		Masashi Hamauzu		</div>

					<div class = "Album GeneralFormatting"> 		 DIRGE of CERBERUS Original Soundtrack		</div>

					<div class = "AlbumCover"> 	<img src = "http://ecx.images-amazon.com/images/I/51TEX9R8PSL.jpg" width="200" height="200"  alt = "DIRGE of CERBERUS Original Soundtrack cover art.">		</div>

					<div class = "GeneralFormatting"> 		2006		</div>

					<div class = "GeneralFormatting Genre"> 		Soundtrack		</div>

					<div class = "GeneralFormatting"> 	<a href = "https://www.facebook.com/MasashiHamauzuOfficial">https://www.facebook.com
					/MasashiHamauzuOfficial</a>			</div>

				</div>
			
			</li> 
			
		</ul>

	</body>
</HTML>