<!DOCTYPE html>
<HTML>

	<head>

		<title>
			Solomon Mori's top four favorite songs.
		</title>
	
	</head>

	<body>
	
		<ul>
		
			<li>
		
				<div class = "Song Info"> 
	
					<div class = "Song Title"> 		Shouei			</div>

					<div class = "Artist"> 		Yasmine Hamadan		</div>

					<div class = "Album"> 		Ya Nass		</div>

					<div class = "Album Cover"> 		
						<img src = "https://s3.amazonaws.com/storyamp_production/artist/5304/medium/11266-Ya_20Nass.jpg" alt = "Yas Nass cover art">	
					</div>

					<div class = "Release Date"> 		April 2013		</div>

					<div class = "Genre"> 		World		</div>

					<div class = "Website"> 		<a href = "www.yasminehamdan.com">www.yasminehamdan.com</a>		</div>
		
				</div>
		
			</li>

			<li>
		
				<div class = "Song Info">
		
					<div class = "Song Title"> 			Fever Dream		</div>

					<div class = "Artist"> 		Iron and Wine		</div>

					<div class = "Album"> 			Our Endless Numbered Days</div>

					<div class = "Album Cover"> <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Iron_%26_Wine_-_Our_Endless_Numbered_Days.jpg/220px-Iron_%26_Wine_-_Our_Endless_Numbered_Days.jpg" alt = "Our Endless Numbered Days cover art">
					</div>

					<div class = "Release Date"> 			March 2004	</div>

					<div class = "Genre"> 		Neo-Folk		</div>

					<div class = "Website"> 	<a href = "www.ironandwine.com">www.ironandwine.com</a>	</div>
		
				</div>
			</li>
			
			<li>

				<div class = "Song Info">
				
					<div class = "Song Title"> 			Saferwaters		</div>

					<div class = "Artist"> 			Chevelle	</div>

					<div class = "Album"> 			Vena Sera	</div>

					<div class = "Album Cover"> 	<img src = "http://ecx.images-amazon.com/images/I/51cWP7a2axL.jpg" alt = "Vena Sera cover art.">		</div>

					<div class = "Release Date"> 		April 2007		</div>

					<div class ="Genre"> 		Alternative Metal		</div>

					<div class = "Website"> 		<a href = "www.getmorechevelle.com">www.getmorechevelle.com</a>		</div>
				
				</div>
			
			</li>
			
			<li>
			
				<div class = "Song Info">
			
					<div class = "Song Title"> 		Calm Before the Storm			</div>

					<div class = "Artist"> 		Masashi Hamauzu		</div>

					<div class = "Album"> 		 DIRGE of CERBERUS Original Soundtrack		</div>

					<div class = "Album Cover"> 	<img src = "http://ecx.images-amazon.com/images/I/51TEX9R8PSL.jpg" alt = "DIRGE of CERBERUS Original Soundtrack cover art.">		</div>

					<div class = "ReleaseDate"> 		2006		</div>

					<div class = "Genre"> 		Soundtrack		</div>

					<div class = "Website"> 	<a href = "https://www.facebook.com/MasashiHamauzuOfficial">https://www.facebook.com/MasashiHamauzuOfficial</a>			</div>

				</div>
			
			</li>
			
		</ul>

	</body>
</HTML>