<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
    <script src="./lab4files/jquery-1.7.1.js"></script>
     <script language="javascript" type="text/javascript">
   //Browser Support Code
   //-->


   function loadSong() {
   var ajaxRequest = new XMLHttpRequest();
   $.getJSON("lab4.json" , function(json){
    data = json.topFourSongs[0];

    $("img.#coverart").attr("src", data.albumCover);
    $("a.#site").attr("href", data.website);
    $("h1.#title").html(data.songTitle);
    $("h2.#artist").html(data.artist);
    $("h2.#album").html(data.album);
    $("p.#date").html(data.releaseDate);
    $("ul.#genres").html(data.genre);
   });

  }
   </script>
  </head>
  <body>
    <a id="site" href="#" onclick="loadSong()"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>
  </body>
</html>
