body {
  font-family: palatino;
  width: 90%;
  margin: auto;

}

nav {
  background-color: red;
  background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(#9A3334));
  
}

.root:before{
  content: "\00a0\00a0";
}

.file{
  font-size: 150%;
  width: 30%;
}
.root{
  
  font-size: 200%;
}

strong {
  font-size: 105%;
  color: #EC1D25;
}

em {
  color: #800000;
}

a:hover {
  color: #005FAD;
}

a:visited{
  color: #9BAED7;
}

.sub{
  border: solid;
}

.file:after{
  content: "\A\A";
    white-space: pre;

}

.sectionheader:before{
    content: "\A";
    white-space: pre;

}

.mainBlock {
  background-color: #FBECEC;
  border-style: solid;
  border-color: #9BAED7;
  padding: 3%;

}

/*from example */

.sectiondetail {
  line-height: 120%;
  list-style-type: none;
}


ul.rubricsubsections {
  list-style-type: none;
}

.rubricsectiondetail {
  line-height: 110%;
  list-style-type: none;
}

table {
  display: inline-table;
}

.rubcat {
  -webkit-column-width: 180px;
  -moz-column-width: 180px;
  -ms-column-width: 180px,;
  column-width: 180px;
}

.rubpts {
  -webkit-column-width: 40px;
  -moz-column-width: 40px;
  -ms-column-width: 40px,;
  column-width: 40px;
}
