<!DOCTYPE html>
 <head> 
    <title>Solomon Mori Resumé</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    
    <link href="Mori-Solomon-Resume.css" rel="stylesheet" type="text/css">
  </head>



  <body>
    <article>

      <!-- Wanted "owner" to be the head, but h1 does not allow lists inside. Also an article must have a header to be valid-->
      <h1>
      </h1>
   <!-- div is used because div signifies nested elements, and helps signify that the parts constitute an object  -->
      
    <header class="owner vcard">
      <ul class = "ownerInfo">
        <li><strong> <a href="www.solomonmori.com" class="fn url">Solomon Jacob Mori</a> </strong> </li>
          <li class = "Objective">Objective: Continue developing web application exploitation techniques and learning about web security compliance</li>
        <!-- aside since image is only contextually related-->
        <li><aside><img src = "Solomon_Mori.jpg"  alt = "Solomon Mori" class = "photo" ></aside></li>
        <li class="tel">518-860-0385</li>
        <li class="email">Solomon.J.Mori@gmail.com</li>
      </ul>
      <!-- Used address because address expresses semantic ownership of the document and contact information for said owner.-->
      <address class = "adr">
        <!-- Used span because there is no intended semantic meaning beyond that of the class titles for microformat-->
          <span class="street-address"> 224 Pawling Avenue</span>,
          <span class="locality">Troy</span>,
          <span class="region">NY</span>,
          <span class="postal-code">12180</span>
      </address>
     </header>
      

     <hr>

    <div>
      <p class="sections">RELATED EXPERIENCE</p>
     
      <div class = "job">
       <p class="content">Security Services Specialist, <a href = "http://www-03.ibm.com/security/services/managed-security-services/">IBM Managed Security Services</a>, Summer 2015</p>
           <ul>
            <li>Designed and developed in-house applications to improve work flow.</li>
            <li>Managed project, fielded specifications and requirements from relevant parties.</li>
           </ul>
      </div>
      <div class = "job">
        <p class="content">Andriate Project Designer/Programmer, <a href= "http://rcos.rpi.edu/" >RCOS</a>, Summer 2014</p>
           <ul>
             <li>Developed timeline and goals for the project on the android platform.</li>
             <li>Managed a team of four.</li>
             <li>Processed images and trained filters to identify target images.</li>
           </ul>
      </div>
    </div>
       
     
    <div>
     <p class="sections">EDUCATION</p>
        <ul>
             <li>B.S. in Information Technology and Web Science</li>
       	     <li>Expected Graduation: December 2017</li>
       	     <li><a href="http://rpi.edu/">Rensselaer Polytechnic Institute</a>, Troy, NY</li>
        </ul>
        <ul>
             <li>Advanced Regents Diploma</li>
             <li>Graduated: June 2013</li>
             <li><a href="http://www.troy.k12.ny.us/schools/ths/">Troy Highschool</a>, Troy, NY</li>
       </ul>
    </div>
      
    <div>
     <p class="sections">RELEVANT COURSEWORK</p>
     
        <ul>
          <li>Intro to Algorithms</li>
          <li>Data Structures</li>
            <li>Foundations of HCI</li>
     	      <li>Computer Science I</li>
     	      <li>Networking</li>
     	      <li>Intro to Big Data</li>
            <li>Web Application Exploitation</li>
     	      <li>Web Systems Development</li>


        </ul>
     </div>
    
    <div>
     <p class="sections">TECHNICAL SKILLS</p>
     <div class = "skills">
        <div class ="leftColumn">
          <p class="categories">Software</p>
          <ul>
               <li>Apache Spark</li>
               <li>Unix</li>
               <li>Apache</li>
               <li>SecureCRT</li>
               <li>Wireshark</li>
               <li>Cygwin</li>
               <li>Git</li>
               <li>Microsoft Office</li>
          </ul>
        </div>
     
        <div class = "rightColumn">
  	       <p class="categories rightColumnStart">Languages</p>
            <ul>
             	  <li>Python</li>
                <li>C</li>
             	  <li>C#</li>
             	  <li>C++</li>
             	  <li>Javascript</li>
             	  <li>CSS</li>
             	  <li>XHTML</li>
                <li>JQuery</li>
             	  <li>PHP</li>
                <li>SQL</li>
                <li>HTML5</li>
            </ul>
          </div>
      </div>
    </div>

    <div>
     <p class="sections">HONORS</p>
      <div>
     	   <p class="content">Horatio Alger National Scholar 2013</p>
     	      <ul>
     	   	     <li>Awarded for overcoming personal adversity and pursuing higher education.</li>
     	      </ul>
      </div>
    </div>

    <div>
      <p class="sections">ADDITIONAL EXPERIENCE</p>
      <div>
   	   <p class="content">Networking Chair, Phi Mu Delta (Nu Theta), Summer 2014-present</p>
   	      <ul>
   	   	     <li>Managed, maintained, and expanded a small-business sized network.</li>
   	      </ul>
      </div>
      <div>
   	   <p class="content">Webmaster, Phi Mu Delta (Nu Theta), Fall 2013- Summer 2014</p>
   	      <ul>
   	      	<li> Maintained, developed, and implemented content for chapter website.</li>
   	      </ul>
      </div>
      <div>
   	   <p class="content">RPI Security, Fall 2014 – present</p>
   	      <ul>
   	        <li>Explored principles of computer security in a variety of applications.</li>
   	      </ul>
      </div>
      <div>
        <p class="content">Entwined, Fall 2014</p>
          <ul>
            <li>Designed application scope, objectives, and timeline.</li>
            <li>Developed backend for prototype file-sharing service Entwined.</li>
          </ul>
      </div>
    </div>
    </article>
  </body>
