/* Lab 2 CSS File Solomon Mori
 */
li{
  /* Remove the bullets from the list elements, not desired here */
    list-style-type: none;
}
.SongInfo{
  /* add border, set width to use all the screen */
  width: 104%;
  margin-left: -4%;
  border-style: solid;
  height: 200px;
}
.SongTitle{
  /* small capped and green as required  */
  color: green;
  font-variant: small-caps;
}
.Artist{

  font-weight: bold;

}
.Album{

  font-style: italic;

}
.AlbumCover{
  float:right;
}
.GeneralFormatting{
  /* formatting that is useful for most of the elements, split width of screen for each element
   put each element after each other and center it vertically with padding */
  width: 14%;
  max-width: 12%;
  display: inline-block;
  padding-top: 7%;
  padding-bottom: 7%;
}
.Genre{
  /* remove some of the buffer */
  margin-left: -2%;
}

.Genre:before {
  /* add in the bullet */
  content:'\ffed';
}