
body{
	border-style: solid;
	border-width: 5px;
	background-color: #FFF8C6;
	margin-left: 25%;
	width:50%;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif; 
	list-style-position: inside;
}

img{
	height:15%;
	width: 15%;
}

.skills {
	-webkit-column-count: 2;
	margin-left: 5%;
}

.owner{
      text-align: center;   
}

.ownerInfo{
	/* to remove bullets */
	list-style-type: none;
	margin-left: -9%;		
}

.categories{
    margin-left: 6%;
}

.rightColumnStart{
	padding-top:7%;
}

div:after, address:after, header:after{
	/* insert breaks*/
	content:'\000D';
}

.skills:after{
	content: '';
}

.content, .categories {
  color: #716617;
}

.content, ul:nth-child(n+2){
	margin-left: 5%;
}

.content, .sections, .categories {
      font-weight: bold;
}

